.contactListItem {
  display: flex;
  flex-direction: row;
}

.contactListItem .details {
  padding-left: 5px;
}

// .smallAvatar {
//   height: 50px;
//   width: 50px;
// }

.listHeader {
  background-color: #F4F4F4;
  font-size: 9px;
  font-weight: 700;
  height: 26;
  line-height: 26px;
  padding-left: 10px;
  width: '100vw';
}

.contactListItemWrapper:hover {
  background-color: #F4F4F4;
}

.contactListItem {
  border-top: 1px solid #EAEAEA;
  padding: 10px;
}

.contactListItem,
:first {
  border-top: none;
}

.contactListName {
  color: #858487;
  font-size: 15.5px;
  font-weight: 700;
}

.contactListCompany {
  color: #DADADA;
  font-size: 11.5px;
  font-weight: 400;
}

.contactListItem {
  display: flex;
  flex-direction: 'row';
  text-decoration: none;
}

.starHolder {
  text-align: center;
  min-width: 26px;
}

.contactListItem .details {
  display: flex;
  flex-direction: 'row'
}

.favoriteEmoji {
  font-size: 13px;
}

.list {
  margin-block-start: 0;
  list-style-type: none;
  margin-block-end: 0;
  padding-inline-start: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.contactDetailPage {
  .content {
    padding-left: 10px;
    padding-right: 10px;
  }
  .contactWrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    border-bottom: 1px solid #d4d4d4;
  }
  .contactName {
    font-size: 21px;
    font-weight: 600;
  }
  .companyName {
    color: #d4d4d4;
    font-size: 15px;
    font-weight: 400;
  }
  // .largeAvatar {
  //   height: 110px;
  //   width: 110px;
  // }
}

.detailsTitle {
  color: #D4D4D4;
  font-size: 10px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.phoneNumberItem {
  border-bottom: 1px solid #d4d4d4;
  padding-bottom: 15px;
  margin: 15px 0px 15px 0px;
  .fieldDetails {
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .phoneNumber {
    color: black;
    font-weight: 600;
    font-size: 14.5px;
  }
  .phoneTitle {
    color: #d6d6d6;
    font-size: 10.5px;
    font-weight: 600;
    text-align: right;
  }
}

.genericContactItem {
  border-bottom: 1px solid #d4d4d4;
  padding-bottom: 15px;
  margin: 15px 0px 15px 0px;
  .detail {
    color: black;
    font-weight: 600;
    font-size: 14.5px;
  }
}

.header {
  background-color: #F9F9F9;
  height: 50px;
  width: 100%;
  .backBtn {
    align-items: center;
    color: #86BBE0;
    display: flex;
    flex-direction: row; // font-size: 20px;
    height: 30px;
    padding-top: 20px; //line-height: 30px;
    padding-left: 5px;
    .backBtnChevron {
      font-size: 34px;
      font-weight: 400;
      margin-top: -5px;
      padding-right: 5px;
    }
    .backBtnText {
      font-size: 14px;
      font-weight: 600;
    }
  }
}

.headerDetails {
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-direction: row; //padding-top: 20px;
  a {
    text-decoration: none;
  }
}

.headerTitle {
  font-size: 14px;
  font-weight: 600;
  padding-top: 20px;
  text-align: center;
}

button.headerFavHolder {
  margin-top: 20px;
  margin-right: 5px;
  height: 20px;
  width: 20px;
  //margin-top: -15px;
}

button.headerFavHolder:focus {
  outline: none;
}

.backBtnChevron {
  color: #86BBE0
}

input[type="button"] {
  border: 0;
  background: transparent;
  padding: 0;
  margin: 0;
  font-family: inherit
}

button {
  border: 0;
  background: transparent;
  padding: 0;
  margin: 0;
  font-family: inherit
}