
.contactDetailPage {
  .content {
    padding-left: 10px;
    padding-right: 10px;
  }
  .contactWrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    border-bottom: 1px solid #d4d4d4;
  }
  .contactName {
    font-size: 21px;
    font-weight: 600;
  }
  .companyName {
    color: #d4d4d4;
    font-size: 15px;
    font-weight: 400;
  }
}

.detailsTitle {
  color: #D4D4D4;
  font-size: 10px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.phoneNumberItem {
  border-bottom: 1px solid #d4d4d4;
  padding-bottom: 15px;
  margin: 15px 0px 15px 0px;
  .fieldDetails {
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .phoneNumber {
    color: black;
    font-weight: 600;
    font-size: 14.5px;
  }
  .phoneTitle {
    color: #d6d6d6;
    font-size: 10.5px;
    font-weight: 600;
    text-align: right;
  }
}

.genericContactItem {
  border-bottom: 1px solid #d4d4d4;
  padding-bottom: 15px;
  margin: 15px 0px 15px 0px;
  .detail {
    color: black;
    font-weight: 600;
    font-size: 14.5px;
  }
}

.returnHomeLink {
  font-family: "Open Sans";
  font-size: 23px;
  font-style: normal;
  -webkit-font-feature-settings: normal;
  font-feature-settings: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 23px;
  text-decoration: none;
}