.header {
  background-color: #F9F9F9;
  height: 50px;
  width: 100%;
}

.backBtn {
  align-items: center;
  color: #86BBE0;
  display: flex;
  flex-direction: row; // font-size: 20px;
  height: 30px;
  padding-top: 20px; //line-height: 30px;
  padding-left: 5px;
}

.backBtnChevron {
  color: #86BBE0;
  font-size: 34px;
  font-weight: 400;
  margin-top: -5px;
  padding-right: 5px;
}

.backBtnText {
  font-size: 14px;
  font-weight: 600;
}

.headerDetails {
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-direction: row; //padding-top: 20px;
  a {
    text-decoration: none;
  }
}

.headerTitle {
  font-size: 14px;
  font-weight: 600;
  padding-top: 20px;
  text-align: center;
}

button.headerFavHolder {
  margin-top: 20px;
  margin-right: 5px;
  height: 20px;
  width: 20px; //margin-top: -15px;
}

button.headerFavHolder:focus {
  outline: none;
}

button {
  border: 0;
  background: transparent;
  padding: 0;
  margin: 0;
  font-family: inherit
}