.listHeader {
  background-color: #F4F4F4;
  font-size: 9px;
  font-weight: 700;
  height: 26px;
  line-height: 26px;
  padding-left: 10px;
  width: '100vw';
}

@media (min-width: 768px) {
  .listHeader {
    font-size: 10.5px;
    height: 30px;
    line-height: 30px;
  }
}

@media (min-width: 1000px) {
  .listHeader {
    font-size: 12px;
    height: 34px;
    line-height: 34px;
  }
}