@import "./variables.less";

@media (min-width: @tabletWidth) {
  .largeAvatar {
    height: 130px;
    width: 130px;
  }

  .largeAvatar.failed {
    background-image: url('/assets/userLarge/userLarge@2x.png');
    background-size: 130px 130px;
    margin-left: auto;
    margin-right: auto;
  }
}
